#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

n = input("Введите список монет: ")
count = 0
sum1 = 0
sum2 = 0

while count < len(n):
    if n[count] == '0':
        sum1 += 1
    else:
        sum2 += 1
    count += 1

if sum1 < sum2:
    print (sum1)
else:
    print (sum2)

# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

summa = int(input("Введите сумму чисел "))
proizvedenie = int(input("Введите произведение чисел: "))

count = 0
while count < summa//2 + 1:
    number1 = count
    number2 = summa - number1
    if number1*number2 == proizvedenie:
        print(number1, number2)
    count += 1


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("Введите число N: "))
count = 0
stepen = 0
while stepen < n:
    stepen = 2**count
    if stepen <= n: 
        print(stepen)
    count += 1